A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes



Fullpass profiling with Tensorflow. Customize batch size = None
Forward time	 629.994668961
Backward time	 1917.9369545
Softmax time	 6.00699424744



Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.75835643647	9.85739267349	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv1-2	69.5595277345	65.6025732422	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.301064 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	4.69512317819	0	0		
conv2-1	33.8634539465	30.1258327103	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.075272 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	50.1883459841	89.9358430481	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	2.3475615891	0	0		
conv3-1	23.8408255987	32.6619142914	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	42.8876133474	52.3733495331	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
conv3-3	42.8876133474	52.3759726715	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
pool3	1.17378079455	0	0		
conv4-1	23.7725993935	22.9117421341	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	44.539671378	43.124744339	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	44.539671378	43.0778314972	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.586890397274	0	0		
conv5-1	12.4487063474	10.548080616	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	12.4487063474	10.5566015816	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	12.4487063474	10.5506662178	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.146722599319	0	0		
fc6	5.3212101095	10.959960289	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.000012 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.00943048618767	0	0		
fc7	0.872685614086	1.4453760004	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.00943048618767	0	0		
fc8	0.216596063885	0.771087355614	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	435.563228905	486.878968201	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.19018099061	0	26.1291217804	Heuristic disabled.	
conv1-2	43.1269071954	0	105.448226929	Heuristic disabled.	
pool1	2.91097637048	0	8.54655265808		
conv2-1	20.9953414468	0	45.3616809845	Heuristic disabled.	
conv2-2	40.8530528788	0	88.3490276337	Heuristic disabled.	
pool2	1.45548818524	0	4.33740615845		
conv3-1	20.1447489796	0	32.6535654068	Heuristic disabled.	
conv3-2	39.7206829517	0	49.532699585	Heuristic disabled.	
conv3-3	39.7206829517	0	49.6344470978	Heuristic disabled.	
pool3	0.72774409262	0	2.25248813629		
conv4-1	19.7282951348	0	22.5423812866	Heuristic disabled.	
conv4-2	39.172182766	0	40.9756851196	Heuristic disabled.	
conv4-3	39.172182766	0	41.6015958786	Heuristic disabled.	
pool4	0.36387204631	0	1.25924110413		
conv5-1	9.82388068871	0	11.0542631149	Heuristic disabled.	
conv5-2	9.82388068871	0	11.1511039734	Heuristic disabled.	
conv5-3	9.82388068871	0	11.0751485825	Heuristic disabled.	
pool5	0.0909680115775	0	0.400247573853		
fc6	3.29915026789	0	85.3534460068	Heuristic disabled.	
dropout6	0.00584690143635	0	0.263981819153		
fc7	0.541065080733	0	0.930905342102	Heuristic disabled.	
dropout7	0.00584690143635	0	0.305242538452		
fc8	0.134289559609	0	0.580372810364	Heuristic disabled.	
softmax	0	0	0		
Sum	345.831147545	0	639.73883152



Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	135.615464081	66.5970655823	0	BWD_DATA_ALGO_1 0.303240 MB	BWD_DATA_ALGO_1
pool1	4.69512317819	0	0		
conv2-1	66.9244805134	32.7921572113	0	BWD_DATA_ALGO_1 0.077448 MB	BWD_DATA_ALGO_1
conv2-2	50.1883459841	89.5190737915	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	2.3475615891	0	0		
conv3-1	24.6597558021	35.6517114258	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	42.8876133474	52.2950367737	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
conv3-3	42.8876133474	52.2414340973	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
pool3	1.17378079455	0	0		
conv4-1	26.7476238181	25.5032216263	0	BWD_DATA_ALGO_FFT_TILING 931.684352 MB	BWD_DATA_ALGO_FFT_TILING
conv4-2	44.539671378	34.7547051239	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	44.539671378	34.8575621033	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.586890397274	0	0		
conv5-1	17.9092168636	15.4487769127	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-2	17.9092168636	15.4486834908	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
conv5-3	17.9092168636	15.4456736183	0	BWD_DATA_ALGO_1 0.003360 MB	BWD_DATA_ALGO_1
pool5	0.146722599319	0	0		
fc6	171.850248369	221.697558289	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.00943048618767	0	0		
fc7	0.872685614086	1.14614784002	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.00943048618767	0	0		
fc8	0.216596063885	8.92521471024	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	714.626359818	702.324022596	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	43.1269071954	0	105.455965996	Heuristic disabled.	
pool1	2.91097637048	0	0		
conv2-1	21.0158376509	0	46.8060207367	Heuristic disabled.	
conv2-2	40.8530528788	0	88.2934093475	Heuristic disabled.	
pool2	1.45548818524	0	0		
conv3-1	20.1654265659	0	34.2178583145	Heuristic disabled.	
conv3-2	39.7206829517	0	49.6837520599	Heuristic disabled.	
conv3-3	39.7206829517	0	49.4612121582	Heuristic disabled.	
pool3	0.72774409262	0	0		
conv4-1	19.7493354859	0	23.7590074539	Heuristic disabled.	
conv4-2	39.172182766	0	41.515417099	Heuristic disabled.	
conv4-3	39.172182766	0	41.752986908	Heuristic disabled.	
pool4	0.36387204631	0	0		
conv5-1	9.82388068871	0	18.9353656769	Heuristic disabled.	
conv5-2	9.82388068871	0	19.0459489822	Heuristic disabled.	
conv5-3	9.82388068871	0	19.2270326614	Heuristic disabled.	
pool5	0.0909680115775	0	0		
fc6	106.547153989	0	305.617198944	Heuristic disabled.	
dropout6	0.00584690143635	0	0		
fc7	0.541065080733	0	1.56003475189	Heuristic disabled.	
dropout7	0.00584690143635	0	0		
fc8	0.134289559609	0	0.695309638977	Heuristic disabled.	
softmax	0	0	0		
Sum	444.951184416	0	846.026520729



Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.75835643647	30.2628549957	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
conv1-2	69.5595277345	117.926021271	0	BWD_FILTER_ALGO_3 0.015616 MB	BWD_FILTER_ALGO_3
pool1	0	0	0		
conv2-1	33.8634539465	34.8031699371	0	BWD_FILTER_ALGO_1 0.008916 MB	BWD_FILTER_ALGO_1
conv2-2	65.8920207723	62.3082752991	0	BWD_FILTER_ALGO_1 0.008932 MB	BWD_FILTER_ALGO_1
pool2	0	0	0		
conv3-1	32.4915306122	30.5433708572	0	BWD_FILTER_ALGO_1 0.005608 MB	BWD_FILTER_ALGO_1
conv3-2	45.6995437339	77.6182855225	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	45.6995437339	77.6816639709	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	22.4158048888	29.1171212006	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	41.9784253223	50.4092098999	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	41.9784253223	50.3997907257	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	15.8449688528	15.5773600197	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-2	15.8449688528	15.5941247559	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
conv5-3	15.8449688528	15.6195014572	0	BWD_FILTER_ALGO_1 0.003592 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	5.3212101095	13.758307209	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.872685614086	2.28684862614	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.216596063885	0.664040957689	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	460.282030849	624.569946705	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.19018099061	0	37.8712463379	Heuristic disabled.	
conv1-2	43.1269071954	0	154.644227028	Heuristic disabled.	
pool1	0	0	0		
conv2-1	20.9953414468	0	52.1897602081	Heuristic disabled.	
conv2-2	40.8530528788	0	90.1487445831	Heuristic disabled.	
pool2	0	0	0		
conv3-1	20.1447489796	0	42.3333120346	Heuristic disabled.	
conv3-2	39.7206829517	0	87.30281353	Heuristic disabled.	
conv3-3	39.7206829517	0	86.9200229645	Heuristic disabled.	
pool3	0	0	0		
conv4-1	19.7282951348	0	33.4424161911	Heuristic disabled.	
conv4-2	39.172182766	0	58.2537031174	Heuristic disabled.	
conv4-3	39.172182766	0	58.6849355698	Heuristic disabled.	
pool4	0	0	0		
conv5-1	9.82388068871	0	20.7811260223	Heuristic disabled.	
conv5-2	9.82388068871	0	20.9408950806	Heuristic disabled.	
conv5-3	9.82388068871	0	21.581993103	Heuristic disabled.	
pool5	0	0	0		
fc6	3.29915026789	0	97.3927116394	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.541065080733	0	1.08186244965	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.134289559609	0	0.44780254364	Heuristic disabled.	
softmax	0	0	0		
Sum	340.270405036	0	864.017572403
