A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes



Fullpass profiling with Tensorflow. Customize batch size = None
Forward time	 294.826841354
Backward time	 816.880922318
Softmax time	 0.677051544189



Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.75835643647	7.20769152641	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.000108 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv1-2	69.5595277345	40.5841448212	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002304 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
pool1	4.69512317819	0	0		
conv2-1	33.8634539465	18.5444532013	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002304 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	50.1883459841	27.5257318497	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	2.3475615891	0	0		
conv3-1	23.8408255987	10.7276198196	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	42.8876133474	18.6767310333	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
conv3-3	42.8876133474	18.7130711746	0	FWD_ALGO_FFT_TILING 715.440128 MB	FWD_ALGO_FFT_TILING
pool3	1.17378079455	0	0		
conv4-1	23.7725993935	20.4879059601	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	44.539671378	19.6697170448	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	44.539671378	19.9670277977	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.586890397274	0	0		
conv5-1	12.4487063474	6.55827775002	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	12.4487063474	6.63759233475	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	12.4487063474	6.67534653664	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.146722599319	0	0		
fc6	5.3212101095	7.19240961075	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.100352 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.00943048618767	0	0		
fc7	0.872685614086	0.66750144124	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.00943048618767	0	0		
fc8	0.216596063885	0.505459836125	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	435.563228905	230.340681738	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.19018099061	0	12.2430610657	Heuristic disabled.	
conv1-2	43.1269071954	0	53.2886791229	Heuristic disabled.	
pool1	2.91097637048	0	3.0785036087		
conv2-1	20.9953414468	0	24.6446800232	Heuristic disabled.	
conv2-2	40.8530528788	0	31.9047117233	Heuristic disabled.	
pool2	1.45548818524	0	1.58207416534		
conv3-1	20.1447489796	0	12.6539564133	Heuristic disabled.	
conv3-2	39.7206829517	0	21.4260196686	Heuristic disabled.	
conv3-3	39.7206829517	0	21.4165735245	Heuristic disabled.	
pool3	0.72774409262	0	0.874590873718		
conv4-1	19.7282951348	0	9.38581466675	Heuristic disabled.	
conv4-2	39.172182766	0	16.4562034607	Heuristic disabled.	
conv4-3	39.172182766	0	16.4738559723	Heuristic disabled.	
pool4	0.36387204631	0	0.481672286987		
conv5-1	9.82388068871	0	4.75222110748	Heuristic disabled.	
conv5-2	9.82388068871	0	4.76280212402	Heuristic disabled.	
conv5-3	9.82388068871	0	4.77628231049	Heuristic disabled.	
pool5	0.0909680115775	0	0.207204818726		
fc6	3.29915026789	0	47.7363491058	Heuristic disabled.	
dropout6	0.00584690143635	0	0.118107795715		
fc7	0.541065080733	0	0.55332660675	Heuristic disabled.	
dropout7	0.00584690143635	0	0.122265815735		
fc8	0.134289559609	0	0.46950340271	Heuristic disabled.	
softmax	0	0	0		
Sum	345.831147545	0	289.408459663



Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	135.615464081	52.0167897034	0	BWD_DATA_ALGO_1 0.000000 MB	BWD_DATA_ALGO_1
pool1	4.69512317819	0	0		
conv2-1	66.9244805134	25.9455437469	0	BWD_DATA_ALGO_1 0.000000 MB	BWD_DATA_ALGO_1
conv2-2	50.1883459841	27.3785881042	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	2.3475615891	0	0		
conv3-1	24.6597558021	10.8282021713	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	42.8876133474	18.4988023758	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
conv3-3	42.8876133474	18.5199936295	0	BWD_DATA_ALGO_FFT_TILING 715.440128 MB	BWD_DATA_ALGO_FFT_TILING
pool3	1.17378079455	0	0		
conv4-1	26.7476238181	9.59319555283	0	BWD_DATA_ALGO_FFT_TILING 931.684352 MB	BWD_DATA_ALGO_FFT_TILING
conv4-2	44.539671378	21.3356710815	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	44.539671378	20.7934598732	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.586890397274	0	0		
conv5-1	17.9092168636	7.65885251045	0	BWD_DATA_ALGO_1 0.000000 MB	BWD_DATA_ALGO_1
conv5-2	17.9092168636	7.65297280312	0	BWD_DATA_ALGO_1 0.000000 MB	BWD_DATA_ALGO_1
conv5-3	17.9092168636	7.67881152153	0	BWD_DATA_ALGO_1 0.000000 MB	BWD_DATA_ALGO_1
pool5	0.146722599319	0	0		
fc6	171.850248369	73.3296685791	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.00943048618767	0	0		
fc7	0.872685614086	1.47182016373	0	GEMM 1x1	BWD_DATA_ALGO_1
dropout7	0.00943048618767	0	0		
fc8	0.216596063885	2.64798015118	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	714.626359818	305.350351968	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	43.1269071954	0	67.0428133011	Heuristic disabled.	
pool1	2.91097637048	0	0		
conv2-1	21.0158376509	0	32.1554517746	Heuristic disabled.	
conv2-2	40.8530528788	0	31.8523359299	Heuristic disabled.	
pool2	1.45548818524	0	0		
conv3-1	20.1654265659	0	12.7695131302	Heuristic disabled.	
conv3-2	39.7206829517	0	21.4403629303	Heuristic disabled.	
conv3-3	39.7206829517	0	21.4112138748	Heuristic disabled.	
pool3	0.72774409262	0	0		
conv4-1	19.7493354859	0	10.7357740402	Heuristic disabled.	
conv4-2	39.172182766	0	16.4947605133	Heuristic disabled.	
conv4-3	39.172182766	0	16.5489673615	Heuristic disabled.	
pool4	0.36387204631	0	0		
conv5-1	9.82388068871	0	8.63078117371	Heuristic disabled.	
conv5-2	9.82388068871	0	8.69474411011	Heuristic disabled.	
conv5-3	9.82388068871	0	8.68520736694	Heuristic disabled.	
pool5	0.0909680115775	0	0		
fc6	106.547153989	0	116.158308983	Heuristic disabled.	
dropout6	0.00584690143635	0	0		
fc7	0.541065080733	0	0.561289787292	Heuristic disabled.	
dropout7	0.00584690143635	0	0		
fc8	0.134289559609	0	0.232968330383	Heuristic disabled.	
softmax	0	0	0		
Sum	444.951184416	0	373.414492607



Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.75835643647	17.4794079971	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
conv1-2	69.5595277345	47.716434021	0	BWD_FILTER_ALGO_3 0.000000 MB	BWD_FILTER_ALGO_3
pool1	0	0	0		
conv2-1	33.8634539465	17.9551288605	0	BWD_FILTER_ALGO_1 0.000576 MB	BWD_FILTER_ALGO_1
conv2-2	65.8920207723	34.7659616089	0	BWD_FILTER_ALGO_1 0.001152 MB	BWD_FILTER_ALGO_1
pool2	0	0	0		
conv3-1	32.4915306122	16.9157644653	0	BWD_FILTER_ALGO_1 0.002304 MB	BWD_FILTER_ALGO_1
conv3-2	45.6995437339	56.864901123	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	45.6995437339	56.9311907959	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	22.4158048888	12.1058905792	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	41.9784253223	25.9517805481	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	41.9784253223	26.0425619507	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	15.8449688528	8.40936447144	0	BWD_FILTER_ALGO_1 0.018432 MB	BWD_FILTER_ALGO_1
conv5-2	15.8449688528	8.41610107422	0	BWD_FILTER_ALGO_1 0.018432 MB	BWD_FILTER_ALGO_1
conv5-3	15.8449688528	8.32572294235	0	BWD_FILTER_ALGO_1 0.018432 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	5.3212101095	3.36244673252	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.872685614086	0.646273921728	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.216596063885	3.05265279293	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	460.282030849	344.941583885	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.19018099061	0	18.0799150467	Heuristic disabled.	
conv1-2	43.1269071954	0	59.7615671158	Heuristic disabled.	
pool1	0	0	0		
conv2-1	20.9953414468	0	23.2463598251	Heuristic disabled.	
conv2-2	40.8530528788	0	43.5294628143	Heuristic disabled.	
pool2	0	0	0		
conv3-1	20.1447489796	0	19.7725868225	Heuristic disabled.	
conv3-2	39.7206829517	0	41.618771553	Heuristic disabled.	
conv3-3	39.7206829517	0	41.5940093994	Heuristic disabled.	
pool3	0	0	0		
conv4-1	19.7282951348	0	13.5677337646	Heuristic disabled.	
conv4-2	39.172182766	0	18.7037038803	Heuristic disabled.	
conv4-3	39.172182766	0	18.7360525131	Heuristic disabled.	
pool4	0	0	0		
conv5-1	9.82388068871	0	9.91067409515	Heuristic disabled.	
conv5-2	9.82388068871	0	9.92518901825	Heuristic disabled.	
conv5-3	9.82388068871	0	9.91751194	Heuristic disabled.	
pool5	0	0	0		
fc6	3.29915026789	0	56.4175796509	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.541065080733	0	0.573701858521	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.134289559609	0	0.340642929077	Heuristic disabled.	
softmax	0	0	0		
Sum	340.270405036	0	385.695462227
