A summary of static characteristics of network.
  LAYER	OUTPUTS
  data	[64, 224, 224, 3]  
  conv1-1	[64, 224, 224, 64]  Filters: [3, 3, 3, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,792
  conv1-2	[64, 224, 224, 64]  Filters: [3, 3, 64, 64]  Pad: SAME (1, 1) Stride: 1, 1 Params: 36,928
  pool1	[64, 112, 112, 64]  Kernel: [2, 2]  Stride: [2, 2]
  conv2-1	[64, 112, 112, 128]  Filters: [3, 3, 64, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 73,856
  conv2-2	[64, 112, 112, 128]  Filters: [3, 3, 128, 128]  Pad: SAME (1, 1) Stride: 1, 1 Params: 147,584
  pool2	[64, 56, 56, 128]  Kernel: [2, 2]  Stride: [2, 2]
  conv3-1	[64, 56, 56, 256]  Filters: [3, 3, 128, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 295,168
  conv3-2	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  conv3-3	[64, 56, 56, 256]  Filters: [3, 3, 256, 256]  Pad: SAME (1, 1) Stride: 1, 1 Params: 590,080
  pool3	[64, 28, 28, 256]  Kernel: [2, 2]  Stride: [2, 2]
  conv4-1	[64, 28, 28, 512]  Filters: [3, 3, 256, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 1,180,160
  conv4-2	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv4-3	[64, 28, 28, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool4	[64, 14, 14, 512]  Kernel: [2, 2]  Stride: [2, 2]
  conv5-1	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-2	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  conv5-3	[64, 14, 14, 512]  Filters: [3, 3, 512, 512]  Pad: SAME (1, 1) Stride: 1, 1 Params: 2,359,808
  pool5	[64, 7, 7, 512]  Kernel: [2, 2]  Stride: [2, 2]
  fc6	[64, 1, 1, 4096]  Filters: [7, 7, 512, 4096]  Pad: VALID (0, 0) Stride: 1, 1 Params: 102,764,544
  dropout6	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc7	[64, 1, 1, 4096]  Filters: [1, 1, 4096, 4096]  Pad: SAME (0, 0) Stride: 1, 1 Params: 16,781,312
  dropout7	[64, 1, 1, 4096]  Keep prob: 0.500000
  fc8	[64, 1, 1, 1000]  Filters: [1, 1, 4096, 1000]  Pad: SAME (0, 0) Stride: 1, 1 Params: 4,097,000
  softmax	[64, 1000]  Classes: 1000
Number of params: 138,357,544 (553,430,176 Bytes)
Activation: 3,903,180,800 Bytes



Fullpass profiling with Tensorflow. Customize batch size = None
Forward time	 1014.62331772
Backward time	 2768.11275005
Softmax time	 1.66875839233



Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.75835643647	19.0561535645	0	FWD_ALGO_IMPLICIT_GEMM 0.000000 MB	FWD_ALGO_IMPLICIT_GEMM
conv1-2	54.9580758408	149.336812744	0	FWD_ALGO_FFT_TILING 124.977152 MB	FWD_ALGO_FFT_TILING
pool1	4.69512317819	0	0		
conv2-1	33.8634539465	60.2801782227	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.002304 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
conv2-2	50.1883459841	102.632455902	0	FWD_ALGO_FFT_TILING 285.851648 MB	FWD_ALGO_FFT_TILING
pool2	2.3475615891	0	0		
conv3-1	23.8408255987	45.4652113342	0	FWD_ALGO_FFT_TILING 429.047808 MB	FWD_ALGO_FFT_TILING
conv3-2	47.9733433852	80.4510736084	0	FWD_ALGO_FFT 2770.599936 MB	FWD_ALGO_FFT
conv3-3	47.9733433852	80.4506111145	0	FWD_ALGO_FFT 2770.599936 MB	FWD_ALGO_FFT
pool3	1.17378079455	0	0		
conv4-1	23.7725993935	29.7932012177	0	FWD_ALGO_FFT 1288.175616 MB	FWD_ALGO_FFT
conv4-2	44.539671378	55.828026886	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
conv4-3	44.539671378	55.8133873749	0	FWD_ALGO_FFT 2576.351232 MB	FWD_ALGO_FFT
pool4	0.586890397274	0	0		
conv5-1	12.4487063474	13.8558668518	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-2	12.4487063474	13.8693881607	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
conv5-3	12.4487063474	13.8678982353	0	FWD_ALGO_FFT 688.914432 MB	FWD_ALGO_FFT
pool5	0.146722599319	0	0		
fc6	5.3212101095	35.9376275635	0	FWD_ALGO_IMPLICIT_PRECOMP_GEMM 0.100352 MB	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout6	0.00943048618767	0	0		
fc7	0.872685614086	2.5721280098	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
dropout7	0.00943048618767	0	0		
fc8	0.216596063885	0.994385279417	0	GEMM 1x1	FWD_ALGO_IMPLICIT_PRECOMP_GEMM
softmax	0	0	0		
Sum	431.133237087	760.20440607	0
Network: nets/vgg16.json
Direction: forward
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.19018099061	0	35.5527877808	Heuristic disabled.	
conv1-2	43.1269071954	0	181.9196558	Heuristic disabled.	
pool1	2.91097637048	0	20.0058317184		
conv2-1	20.9953414468	0	72.6893663406	Heuristic disabled.	
conv2-2	40.8530528788	0	119.092626572	Heuristic disabled.	
pool2	1.45548818524	0	10.0752258301		
conv3-1	20.1447489796	0	51.9299125671	Heuristic disabled.	
conv3-2	39.7206829517	0	89.0934228897	Heuristic disabled.	
conv3-3	39.7206829517	0	89.0462255478	Heuristic disabled.	
pool3	0.72774409262	0	5.11644363403		
conv4-1	19.7282951348	0	33.4083080292	Heuristic disabled.	
conv4-2	39.172182766	0	60.6383657455	Heuristic disabled.	
conv4-3	39.172182766	0	60.7615423203	Heuristic disabled.	
pool4	0.36387204631	0	2.60889053345		
conv5-1	9.82388068871	0	15.6381225586	Heuristic disabled.	
conv5-2	9.82388068871	0	15.6414699554	Heuristic disabled.	
conv5-3	9.82388068871	0	15.6603431702	Heuristic disabled.	
pool5	0.0909680115775	0	0.785713195801		
fc6	3.29915026789	0	134.690213203	Heuristic disabled.	
dropout6	0.00584690143635	0	0.272459983826		
fc7	0.541065080733	0	1.76902294159	Heuristic disabled.	
dropout7	0.00584690143635	0	0.275044441223		
fc8	0.134289559609	0	0.813956260681	Heuristic disabled.	
softmax	0	0	0		
Sum	345.831147545	0	1017.48495102



Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	54.9580758408	149.234653015	0	BWD_DATA_ALGO_FFT_TILING 124.977152 MB	BWD_DATA_ALGO_FFT_TILING
pool1	4.69512317819	0	0		
conv2-1	31.5260712489	61.086858139	0	BWD_DATA_ALGO_FFT_TILING 214.253568 MB	BWD_DATA_ALGO_FFT_TILING
conv2-2	50.1883459841	102.488357391	0	BWD_DATA_ALGO_FFT_TILING 285.851648 MB	BWD_DATA_ALGO_FFT_TILING
pool2	2.3475615891	0	0		
conv3-1	24.6597558021	44.3270220947	0	BWD_DATA_ALGO_FFT_TILING 500.350976 MB	BWD_DATA_ALGO_FFT_TILING
conv3-2	47.9733433852	80.0623297119	0	BWD_DATA_ALGO_FFT 2770.599936 MB	BWD_DATA_ALGO_FFT
conv3-3	47.9733433852	80.0568431091	0	BWD_DATA_ALGO_FFT 2770.599936 MB	BWD_DATA_ALGO_FFT
pool3	1.17378079455	0	0		
conv4-1	23.6964279166	29.4907091904	0	BWD_DATA_ALGO_FFT 1430.781952 MB	BWD_DATA_ALGO_FFT
conv4-2	44.539671378	54.5423820496	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
conv4-3	44.539671378	54.5483417511	0	BWD_DATA_ALGO_FFT 2576.351232 MB	BWD_DATA_ALGO_FFT
pool4	0.586890397274	0	0		
conv5-1	15.8449688528	37.574861908	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
conv5-2	15.8449688528	37.6137184906	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
conv5-3	15.8449688528	37.5959405518	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
pool5	0.146722599319	0	0		
fc6	171.850248369	265.687506714	0	BWD_DATA_ALGO_0 0.000000 MB	BWD_DATA_ALGO_0
dropout6	0.00943048618767	0	0		
fc7	0.872685614086	45.2233010101	0	GEMM 1x1	BWD_DATA_ALGO_0
dropout7	0.00943048618767	0	0		
fc8	0.216596063885	12.5202508736	0	GEMM 1x1	BWD_DATA_ALGO_0
softmax	0	0	0		
Sum	599.498082455	1092.053076	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: data
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	0	0	0		
conv1-2	43.1269071954	0	181.976118088	Heuristic disabled.	
pool1	2.91097637048	0	0		
conv2-1	21.0158376509	0	73.3246707916	Heuristic disabled.	
conv2-2	40.8530528788	0	118.921327591	Heuristic disabled.	
pool2	1.45548818524	0	0		
conv3-1	20.1654265659	0	50.8232069016	Heuristic disabled.	
conv3-2	39.7206829517	0	88.755903244	Heuristic disabled.	
conv3-3	39.7206829517	0	88.8470840454	Heuristic disabled.	
pool3	0.72774409262	0	0		
conv4-1	19.7493354859	0	33.0843067169	Heuristic disabled.	
conv4-2	39.172182766	0	59.2047595978	Heuristic disabled.	
conv4-3	39.172182766	0	59.3084573746	Heuristic disabled.	
pool4	0.36387204631	0	0		
conv5-1	9.82388068871	0	40.0501012802	Heuristic disabled.	
conv5-2	9.82388068871	0	40.0895261765	Heuristic disabled.	
conv5-3	9.82388068871	0	40.0800704956	Heuristic disabled.	
pool5	0.0909680115775	0	0		
fc6	106.547153989	0	367.519683838	Heuristic disabled.	
dropout6	0.00584690143635	0	0		
fc7	0.541065080733	0	2.03152179718	Heuristic disabled.	
dropout7	0.00584690143635	0	0		
fc8	0.134289559609	0	0.642924308777	Heuristic disabled.	
softmax	0	0	0		
Sum	444.951184416	0	1244.65966225



Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	6.75835643647	326.812767334	0	BWD_FILTER_ALGO_3 0.000000 MB	BWD_FILTER_ALGO_3
conv1-2	69.5595277345	310.817584839	0	BWD_FILTER_ALGO_0 0.000000 MB	BWD_FILTER_ALGO_0
pool1	0	0	0		
conv2-1	33.8634539465	81.3108964539	0	BWD_FILTER_ALGO_3 0.000000 MB	BWD_FILTER_ALGO_3
conv2-2	65.8920207723	161.941129456	0	BWD_FILTER_ALGO_3 0.000000 MB	BWD_FILTER_ALGO_3
pool2	0	0	0		
conv3-1	25.5743935612	64.0335578156	0	BWD_FILTER_ALGO_FFT 1312.817152 MB	BWD_FILTER_ALGO_FFT
conv3-2	45.6995437339	96.9841635132	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
conv3-3	45.6995437339	96.9697085571	0	BWD_FILTER_ALGO_FFT 2420.113408 MB	BWD_FILTER_ALGO_FFT
pool3	0	0	0		
conv4-1	22.4158048888	43.5868448639	0	BWD_FILTER_ALGO_FFT 1243.611136 MB	BWD_FILTER_ALGO_FFT
conv4-2	41.9784253223	78.3703749084	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
conv4-3	41.9784253223	78.4017266846	0	BWD_FILTER_ALGO_FFT 2384.461824 MB	BWD_FILTER_ALGO_FFT
pool4	0	0	0		
conv5-1	15.8449688528	39.3383847046	0	BWD_FILTER_ALGO_1 0.018432 MB	BWD_FILTER_ALGO_1
conv5-2	15.8449688528	39.2489720917	0	BWD_FILTER_ALGO_1 0.018432 MB	BWD_FILTER_ALGO_1
conv5-3	15.8449688528	39.4145980072	0	BWD_FILTER_ALGO_1 0.018432 MB	BWD_FILTER_ALGO_1
pool5	0	0	0		
fc6	5.3212101095	13.6300626755	0	BWD_FILTER_ALGO_1 0.802816 MB	BWD_FILTER_ALGO_1
dropout6	0	0	0		
fc7	0.872685614086	2.32143871784	0	GEMM 1x1	BWD_FILTER_ALGO_1
dropout7	0	0	0		
fc8	0.216596063885	0.617334396839	0	GEMM 1x1	BWD_FILTER_ALGO_1
softmax	0	0	0		
Sum	453.364893798	1473.79954502	0
Network: nets/vgg16.json
Direction: backward
Gradient wrt: filter
layer	ours	cudnn	tensorflow	ours_alg	cu_alg
conv1-1	4.19018099061	0	52.5214529037	Heuristic disabled.	
conv1-2	43.1269071954	0	344.714818001	Heuristic disabled.	
pool1	0	0	0		
conv2-1	20.9953414468	0	93.5800743103	Heuristic disabled.	
conv2-2	40.8530528788	0	178.540430069	Heuristic disabled.	
pool2	0	0	0		
conv3-1	20.1447489796	0	70.2738428116	Heuristic disabled.	
conv3-2	39.7206829517	0	105.97858429	Heuristic disabled.	
conv3-3	39.7206829517	0	105.923080444	Heuristic disabled.	
pool3	0	0	0		
conv4-1	19.7282951348	0	47.7188825607	Heuristic disabled.	
conv4-2	39.172182766	0	84.5372962952	Heuristic disabled.	
conv4-3	39.172182766	0	84.5461177826	Heuristic disabled.	
pool4	0	0	0		
conv5-1	9.82388068871	0	42.4904680252	Heuristic disabled.	
conv5-2	9.82388068871	0	42.4986553192	Heuristic disabled.	
conv5-3	9.82388068871	0	42.5325012207	Heuristic disabled.	
pool5	0	0	0		
fc6	3.29915026789	0	80.3539562225	Heuristic disabled.	
dropout6	0	0	0		
fc7	0.541065080733	0	1.8082857132	Heuristic disabled.	
dropout7	0	0	0		
fc8	0.134289559609	0	0.589199066162	Heuristic disabled.	
softmax	0	0	0		
Sum	340.270405036	0	1378.60764503
